{
  "name": "@funnel/stack-detection",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --watch --env-file=../../.env --import=tsx src/index.ts",
    "start": "node --import=tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@funnel/config": "1.0.0",
    "@funnel/database": "1.0.0",
    "@funnel/logger": "1.0.0",
    "@funnel/shared": "1.0.0",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}


